* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-size: 20px;
}

header {
  background-color: #E9A944;
  border-radius: 0 0 400px 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 15px;
}

.header-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.button-quizz {
  background-color: #5a9c3b;
  padding: 10px;
  border-radius: 10px;
  font-size: 17px;
  font-weight: normal;
  color: #F0EADE;
  font-weight: normal;
  cursor: pointer;
}

.button-login {
  background-color: transparent;
  border: none;
  cursor: pointer;
}
.button-login img {
  width: 50px;
  height: 50px;
}

.header-title {
  font-size: 60px;
  color: #643814;
  text-align: center;
  margin: 10px 0 20px 0;
}
.header-title span {
  display: block;
  line-height: 1;
}

.header-title__different-font {
  font-family: "Pacifico", serif;
  font-weight: 300;
}

.header-logo {
  width: 400px;
  height: 480px;
  display: block;
  margin: 0 auto;
  max-width: 100%;
}

/* ################################################ RESPONSIVIDAD para TABLET / PC #######################################################*/
@media screen and (min-width: 800px) {
  header {
    border-radius: 0% 0% 60% 60%;
  }
}
body {
  height: 100%;
  margin: 0;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  background-color: #F0EADE;
}

.home-background {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.home-season-title {
  font-size: 50px;
  color: #643814;
  text-align: center;
  margin-top: 20px;
}
.home-season-title span {
  font-family: "Pacifico", serif;
}

.season-plant-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #68763f;
  width: 380px;
  height: 470px;
  border-radius: 30px;
  padding: 40px;
  margin-top: 50px;
  box-shadow: 10px 10px 4px rgba(0, 0, 0, 0.2);
}

.season-plant-cardgrid {
  display: grid;
  justify-items: center;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto auto;
}
.season-plant-cardgrid h3 {
  font-weight: background-color;
  color: #F0EADE;
  font-weight: background-color;
  text-align: center;
  grid-column: 1/2;
  grid-row: 1/2;
}
.season-plant-cardgrid p {
  font-weight: bold;
  grid-column: 1/2;
  grid-row: 2/3;
}
.season-plant-cardgrid button {
  grid-column: 2/3;
  grid-row: 1/3;
  justify-self: end;
  background-color: transparent;
  border: none;
  cursor: pointer;
}
.season-plant-cardgrid button img {
  width: 50px;
  height: 50px;
}

.season-plant-image {
  width: 200px;
  height: 250px;
}

/* ################################################ RESPONSIVIDAD para TABLET / PC #######################################################*/
@media screen and (min-width: 800px) {
  .season-plant-panel {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
  }
}
.quizz-fieldset {
  text-align: center;
}
.quizz-fieldset legend {
  padding-top: 25px;
}

.quizz-options {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.quizz-options label {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.quizz-image {
  filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.5));
  width: 60%;
  height: 60%;
}

/*# sourceMappingURL=styles.css.map */
